PORT = '8989'
JWT_SECRET = 'MySecretKey'
MONGO_CONNECTION = 'mongodb+srv://kaustubh:YQJfyCI8KHCJDv7E@hackerearthpresidio.uy1osgw.mongodb.net/?retryWrites=true&w=majority&appName=HackerEarthPresidio'
AUTH_EMAIL = 'testmailbykaustubh@gmail.com'
AUTH_PASSWORD = 'zistabncgvjszlyq'